<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Character Creator</title>
    <link rel="stylesheet" id="colorCSS" href="css/color.css"/>
    <link rel="stylesheet" href="css/navbar.css"/>
    <link rel="stylesheet" href="css/list.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="stylesheet" href="css/pagination.css"/>


    <script src="js/Form.js"></script>
    <script src="js/chacterCreatorListener.js"></script>
    <script src="js/character.js"></script>
    <script src="js/item.js"></script>


  </head>
<body>
  <header class="nav">
   <input type="checkbox" id="nav-check">
   <div class="nav-header">
     <h1 class="nav-title" id="title">
       Character Creator
     </h1>
   </div>
   <div class="nav-btn">
     <label for="nav-check">
       <span></span>
       <span></span>
       <span></span>
     </label>
   </div>

   <div class="nav-links">
     <input type="button" value="Liste des objets" id="changeList"/>
     <input type="button" value="Créer un objet" id="addItems"/>
     <input type="button" value="Créer un personnage" id="addCharacter"/>
     <input type="button" value="Couleur" id="editColor"/>
   </div>
  </header>

   <main>
      <nav id="containerListLeft" class="listLeft">
        <h2 id="titleList">Liste des personnages</h2>
        <input type="text" id="research" name="research_Bar">
        <input id="buttonRefresh" type="button" value="Rafraîchir" />
        <div id="listLeft">
        </div>
        <div id="paginationLeft" >
        </div>

      </nav>

      <div id="containerView" class="mainView">

        <section id="formCharacter">
          <h2 id="titleViewChar" class="dispChar">Personnage</h2>

          <ul>
            <li class = "flex-form" id= "user_id_li">
              <label for="user_id">Id :</label>
              <input type="number" id="user_id" name="user_id" disabled>
            </li>
            <li class = "flex-form">
              <label for="user_name">Nom :</label>
              <input type="text" id="user_name" name="user_name">
            </li>
            <li class = "flex-form">
              <label for="user_surname">Surnom :</label>
              <input type="text" id="user_surname" name="user_surname">
            </li>
            <li class = "flex-form">
              <label for="description">Description :</label>
              <textarea id="user_description" name="user_description"></textarea>
            </li>
            <li class = "flex-form">
              <label for="user_game">Jeu :</label>
              <input type="text" id="user_game" name="user_game">
            </li>
            <li class = "flex-form">
              <label for="user_items">Objets :</label>
              <div id = "li_checkbox" class = "li_checkbox scroller">

              </div>
            </li>
            <li class = "flex-form">
              <label for="user_level">Niveau :</label>
              <input type="number" id="user_level" name="user_level">
            </li>
            <li class = "flex-form">
                <input id="validateFormCharact" type="button" value="Valider" />
            </li>
          </ul>
        </section>

        <section id="formItem">
          <h2 id="titleViewItem" class="dispChar">Objet</h2>
          <ul>
            <li class = "flex-form" id= "item_id_li">
              <label for="item_id">Id :</label>
              <input type="number" id="item_id" name="item_id" disabled>
            </li>
            <li class = "flex-form">
              <label for="item_name">Nom :</label>
              <input type="text" id="item_name" name="item_name">
            </li>
            <li class = "flex-form">
              <label for="item_description">Description :</label>
              <textarea id="item_description" name="item_description"></textarea>
            </li>
            <li class = "flex-form">
              <label for="item_game">Jeu :</label>
              <input type="text" id="item_game" name="item_game">
            </li>
            <li class = "flex-form">
              <label for="item_attackDamage">Dégâts:</label>
              <input type="number" id="item_attackDamage" name="item_attackDamage">
            </li>
            <li class = "flex-form">
              <label for="item_effiency">Efficacité:</label>
              <input type="number" id="item_effiency" name="item_effiency">
            </li>
            <li class = "flex-form">
                <input id="validateFormItem" type="button" value="Valider" />
            </li>
          </ul>
        </section>

        <section id="tools">
          <img id="add" src="img/new.png" alt="new character"/>
          <img id="del" src="img/delete.png" alt="del character"/>
        </section>

      </div>
    </main>

   <footer class="navFooter">

       <p class = "footer"> Mattéo COULON / Clément GUERIN </p>
       <p class = "footer">⚛ IUT d'Orléans 2022</p>

   </footer>
  </body>
</html>
